#CYCLE_TIME	10
#SEED	25
#ENDTIME	1000

#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	apo
#SPAWNTIME	20
#NICE	4
#SPAWN
	#NEWPROCESS
	#TYPE	INTERACTIVE
	#NAME	word
	#SPAWNTIME	900
	#ENDPROCESS

	#NEWPROCESS
	#TYPE	INTERACTIVE
	#NAME	atom
	#SPAWNTIME	30
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	panos
#SPAWNTIME	60
#NICE	4
#SPAWN
	#NEWPROCESS
	#TYPE	INTERACTIVE
	#NAME	uthme
	#SPAWNTIME	600
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	argyris
#SPAWNTIME	40
#NICE	2
#ENDPROCESS

#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	mchr
#SPAWNTIME	800
#NICE	2
#ENDPROCESS


#NEWPROCESS
#TYPE	INTERACTIVE
#NAME	cda
#SPAWNTIME	800
#NICE	2
#ENDPROCESS
