#CYCLE_TIME	20
#SEED	250
#ENDTIME	1000

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	encoder
#SPAWNTIME	40
#NICE	1
#ENDPROCESS

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	matlab
#SPAWNTIME	40
#NICE	1
#ENDPROCESS

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	mathematica
#SPAWNTIME	40
#NICE	1
#ENDPROCESS

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	postgresql
#SPAWNTIME	40
#NICE	1
#ENDPROCESS

#NEWPROCESS
#TYPE	NONINTERACTIVE
#NAME	octave
#SPAWNTIME	40
#NICE	1
#ENDPROCESS
